BEARER_TOKEN=<TO_BE_FILLED>

DEFAULT_USER_ID_BOT=<TO_BE_FILLED>

KAFKA_SENDER_URL=http://kafka_sender_container:9000

LLM_URL=http://llm_server:port/v1
LLM_API_KEY=token
LLM_MODEL=Qwen/Qwen2.5-14B-Instruct

CHECK_INTERVAL=5